{
  "name": "hackku26",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ascaletty/HackKu2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ascaletty/HackKu2026/issues"
  },
  "homepage": "https://github.com/ascaletty/HackKu2026#readme",
  "dependencies": {
    "vite": "^8.0.8"
  }
}
